{
  "name": "truth-hunters",
  "version": "1.0.0",
  "description": "A research-backed educational game for middle schoolers to develop epistemic skills, AI error detection, and confidence calibration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .js,.jsx",
    "cms": "vite --config vite.cms.config.js"
  },
  "dependencies": {
    "firebase": "^12.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^23.0.1",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  },
  "keywords": [
    "education",
    "critical-thinking",
    "epistemic-skills",
    "ai-detection",
    "game",
    "middle-school"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LouisRosche/TruthDetector"
  }
}
